startup_message off

screen -t hive1 1 bash -c /var/lib/beecam/scripts/hive1-stream.sh
screen -t hive2 2 bash -c /var/lib/beecam/scripts/hive2-stream.sh
screen -t apiary 3 bash -c /var/lib/beecam/scripts/apiary-stream.sh
screen -t beecounter1 4 bash -c /var/lib/beecam/scripts/hive1-beecounter.sh
screen -t beecounter2 5 bash -c /var/lib/beecam/scripts/hive2-beecounter.sh
screen -t cleanup 6 bash -c /var/lib/beecam/scripts/cleanup.sh
screen -t bash 7 bash

termcapinfo xterm* ti@:te@

bind c screen 1
bind 0 select 10
select 7 
shelltitle "$ |bash"
hardstatus             alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'
